{
  "YouTubeApiKey": "AIzaSyApGLTT-0Hayqp5PNTkY7z4NaaGXw7f8L4",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
} 